<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Enroll Student</title>
    <style>
            body {
                background-image: url(https://static.vecteezy.com/system/resources/previews/002/420/847/large_2x/back-to-school-background-with-school-supplies-background-free-photo.jpg);
                background-size:100%100%;
                background-repeat: no-repeat;
                background-attachment:fixed;
            }
            .bg-white {
                background-color: rgba(255, 255, 255, 0.5) 
                backdrop-filter: blur(10px); 
                -webkit-backdrop-filter: blur(40px); 
                border: 1px solid rgba(255, 255, 255, 0.3); 
                padding: 2rem; 
            }
            .bg-custom {
                box-shadow:0px 4px 10px rgba(0 , 0 , 0, 0.2);
                background-color: rgba(255, 255, 255, 0.5) 
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(40px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                padding: 2rem;
            }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-custom p-8 rounded-xl shadow-xl border-2 border-white max-w-lg w-full">
        <h1 class="text-2xl font-bold text-center text-black-500 mb-6">Enroll Student</h1>
        <form action="/enroll_student" method="POST" class="space-y-4">
            <input type="text" name="student_name" placeholder="Student Name" class="w-full border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-green-500" required>
            <input type="text" name="student_class" placeholder="Class" class="w-full border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-green-500" required>
            <input type="number" name="student_age" placeholder="Age" class="w-full border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-green-500" required>
            <input type="text" name="student_gender" placeholder="Gender" class="w-full border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-green-500" required>
            <input type="text" name="student_mobile" placeholder="Mobile Number" class="w-full border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-green-500" required>
            <button type="submit" class="w-full bg-green-500 text-white py-2 px-4 rounded-lg font-semibold hover:bg-pink-600 transition">
                Enroll Student
            </button>
        </form>
    </div>
</body>
</html>
