<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            max-width: 1000px;
            margin: auto;
            margin-bottom: 20px;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f8c102;
            color: #000;
        }
    </style>
</head>
<body>
    <div style="background: linear-gradient(to right, #ff9a9e, #fad0c4, #fad0c4); padding: 20px; text-align: center;" >
        <h1  >Student Dashboard</h1>
    
        <div class="container">
        
            <h2>Grades</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Subject</th>
                        <th>Grade</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    {% for grade in grades %}
                        <tr>
                            <td>{{ grade.Name }}</td>
                            <td>{{ grade.Subject }}</td>
                            <td>{{ grade.Grade }}</td>
                            <td>{{ grade.Remarks }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="container">
            <h2>Attendance</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance %}
                        <tr>
                            <td>{{ record.Name}}</td>
                            <td>{{ record.Date }}</td>
                            <td>{{ record.Status }}</td>
                            <td>{{ record.Remarks }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        </div>
</body>